networks:
  iotstack_nw:
    name: IOTstack_Net
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.16.238.0/24
        # - gateway: 192.16.238.1

  vpn_nw:
    name: IOTstack_VPN
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.18.200.0/24
        # - gateway: 192.18.200.1

  default:
    external: true
    name: iotstack_iotstack_nw

  # hosts_nw:
  #   driver: hosts
  