#location /nodered {
#    return 301 $scheme://$host/nodered/;
#}

location ^~ /nodered/ { 

include /config/nginx/proxy.conf;
resolver 127.0.0.11 valid=30s;

proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr; 
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
proxy_set_header X-Forwarded-Proto $scheme; 
proxy_set_header Upgrade $http_upgrade; 
proxy_set_header Connection "upgrade"; 
proxy_pass http://nodered:1880/; 
}
